PORT=5000
MONGODB_URI=mongodb+srv://lokendra:lokendra55@cluster0.owmac.mongodb.net/hotelBookingDB?retryWrites=true&w=majority

# Random key ho yo can give any but give strong one
JWT_SECRET=9ShtDm0ocqYMrbeg6Q04vJFvHcj6iW7NIAnPFWqGtblx3S36icCfUW3G2cs8ZrkAaq1o453OirXJyEn2fr45IZMepPeUdcDo8rgO9Yz3Vq1H0DLdftRLKEpplpEZM7hP6fULvUO+V/yLXixU5u9n3Bmy2bbmrG01HubxTwEQJUan8DI6Az0EQ87Z7T+eM579djjojZJ+tp6/pQcH02DGwlUfmMfclvr/7sXusDLt3C3jOd7tNg+LLSgsreueHoHQYfA1QB/nc74n7p6/k+UXOTMQcw0STudgFzivofKONiUgBwop83MTCvmSMENfMVryk/meMJ0zu+HGLIYM99xjag